<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.driverkit</key>
	<true/>
	<key>com.apple.developer.driverkit.allow-third-party-userclients</key>
	<true/>
	<key>com.apple.developer.driverkit.communicates-with-drivers</key>
	<true/>
	<key>com.apple.developer.shared-with-you</key>
	<true/>
	<key>com.apple.developer.system-extension.install</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>83NQU389JN.org.eof.apps</string>
	</array>
</dict>
</plist>
[Dict]
	[Key] com.apple.developer.driverkit
	[Value]
		[Bool] true
	[Key] com.apple.developer.driverkit.allow-third-party-userclients
	[Value]
		[Bool] true
	[Key] com.apple.developer.driverkit.communicates-with-drivers
	[Value]
		[Bool] true
	[Key] com.apple.developer.shared-with-you
	[Value]
		[Bool] true
	[Key] com.apple.developer.system-extension.install
	[Value]
		[Bool] true
	[Key] com.apple.security.application-groups
	[Value]
		[Array]
			[String] 83NQU389JN.org.eof.apps
